<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASOS | Sign In</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="icon" href="https://imgs.search.brave.com/fID8Amf2u-a6rVps7vuY48lE0rIydRQvt0RFh87TKU4/rs:fit:312:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5i/QTBYUzlMTXJNcVpZ/TzJ4TG1mRWZnQUFB/QSZwaWQ9QXBp">
</head>

<body>

    <h1 id="header">
        <a href="http://127.0.0.1:5500/macabre-carriage-2497/Womens%20Page/nav.html">
            <img src="https://my.asos.com/Content/images/asos-logo-2022-93x28.png" alt="ASOS Logo">
        </a>
    </h1>
    <div id="parent">
        <div id="top">
            <div class="join">
                <a href="http://127.0.0.1:5500/macabre-carriage-2497/Join%20Page/join.html">
                    JOIN
                </a>
            </div>
            <div class="sign">
                <a href="http://127.0.0.1:5500/macabre-carriage-2497/Signin%20Page/signin.html?">
                    SIGN IN
                </a>
            </div>
        </div>

        <div id="create">
            <!-- <h3>OR SIGN UP WITH EMAIL</h3> -->
            <form id="form">
                <h4>EMAIL ADDRESS:</h4>
                <input id="email" placeholder="Please Enter your Email" type="text" />

                <h4>PASSWORD:</h4>
                <input id="pass" placeholder="Please Enter Your Password" type="password" />
            
                <input id="submit" type="submit" value="SIGN IN" />
            </form>
            <a href="https://my.asos.com/identity/password/reset?signin=9f63785739808ccae21b79d924674900">Forgot password?</a>
            <h3 id="heading3">OR SIGN IN WITH...</h3>
        <div id="web">
            <div>
                <a
                    href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?response_type=code&client_id=567849369375-1djhmkhlovp7ct41frb446rjt65qopgg.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fsocial.asos.com%2FGS%2FGSLogin.aspx%3F&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fplus.login&state=yc463l70n4055151h7.np.tk1..AcbHIK90IA.QZk0DdWupR2NVPXjy_tsMq8N38Af7rHJx_vBxATFf1Q.afQGtIx1w9gzfDAJaiF0l1htPAZGBv71GbF0PX9kygAwjjtKcenXrhciZ3qaNsIr3LaGQHV_LJM84vjLUewLjA.sc3&flowName=GeneralOAuthFlow">
                    <i class="fa-brands fa-google"></i>GOOGLE</a>
            </div>
            <div>
                <a
                    href="https://appleid.apple.com/auth/authorize?client_id=com.asos.asos.my.asos.com&redirect_uri=https%3a%2f%2fsocial.asos.com%2fGS%2fGSLogin.aspx&scope=name%20email&state=yc463l70n4055151h7.np.tk1..AcbHW5PL5g.PrPtQm9jjfC6HqJFjSY-Tv8ujLYuNXiqOZhYCyqCOhk.xZCZQlvw7ZebUbgl1EadTz-Sr8N7Uvm87n2AV5UN395BSJsnseVnZiXX1XZ8TMR8esPFNc6mpV8LA_CpOVOfdA.sc3&response_mode=form_post&response_type=code">
                    <i class="fa-brands fa-apple"></i>APPLE</a>
            </div>
            <div>
                <a
                    href="https://www.facebook.com/login.php?skip_api_login=1&api_key=1427730400838960&kid_directed_site=0&app_id=1427730400838960&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv6.0%2Fdialog%2Foauth%3Fresponse_type%3Dcode%26client_id%3D1427730400838960%26redirect_uri%3Dhttps%253A%252F%252Fsocial.asos.com%252FGS%252FGSLogin.aspx%26scope%3Demail%2Buser_birthday%26state%3Dyc463l70n4055151h7tk1.corqo9ed-qfu5NIvvSrq-WEnN4Imm6rUaJ6DzxOyHsE.1661436907%26display%3Dpopup%26auth_type%3Dreauthenticate%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dcfc86f84-2c29-4821-aa94-7fdcf3a4cd71%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fsocial.asos.com%2FGS%2FGSLogin.aspx%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3Dyc463l70n4055151h7tk1.corqo9ed-qfu5NIvvSrq-WEnN4Imm6rUaJ6DzxOyHsE.1661436907%23_%3D_&display=popup&locale=en_GB&pl_dbl=0">
                    <i class="fa-brands fa-square-facebook"></i>FACEBOOK</a>
            </div>
            <div>
                <a
                    href="https://api.twitter.com/oauth/authenticate?oauth_token=dZOMpAAAAAAAYlifAAABgtjL0ZQ">
                    <i class="fa-brands fa-twitter"></i>TWITTER</a>
            </div>
            

        </div>
        </div>
    </div>
    <div id="footer">
        <a class="privacy" href="http://www.asos.com/privacy-policy/">Privacy Policy</a>
        <a href="http://www.asos.com/terms-and-conditions/">Terms and Conditions</a>
    </div>
</body>

</html>

<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
<script src="signin.js"></script>
</body>
</html>